-- Setup
local home_dir = os.getenv("HOME")

-- Plugins
require("lazy").setup({
 --Visual

  {"nvim-tree/nvim-web-devicons"},

	{
		"ellisonleao/gruvbox.nvim",
		 priority = 1000,
		 config = function()			
			 vim.opt.background = "dark"
			 vim.opt.termguicolors = true
			 require("gruvbox").setup({
				 undercurl = true,
				 underline = true,
				 bold = true,
				 italic = {
					 strings = false,
					 comments = true,
					 operators = true,
					 folds = true,
				 },
			 })
			 vim.cmd.colorscheme('gruvbox')
    end,
	},
	{
    "goolord/alpha-nvim",
    config = function ()
		      package.path = home_dir .. "/.config/nvim/lua/after/?.lua;" .. package.path
			require("alpha-config")
    end
	},
		-- Set lualine as statusline

	{"nvim-lualine/lualine.nvim",
    opts = {
      options = {
        theme = "gruvbox",
        component_separators = "|",
        section_separators = "",
      },
    },
  },
-- Add indentation guides even on blank lines

	 {"lukas-reineke/indent-blankline.nvim",
    opts = {
      char = "┊",
      show_trailing_blankline_indent = false,
    },
  },

	-- Functional

	{
    "folke/which-key.nvim",
    config = function()
      vim.opt.timeout = true
      vim.opt.timeoutlen = 300
      require("which-key").setup({
        -- your configuration comes here 
      })
    end,
  },

		--Fizy Finder
    {
    "nvim-telescope/telescope.nvim", branch = "0.1.1",
      dependencies = { "nvim-lua/plenary.nvim" }
    },

 -- Autocompletion
 {
    "hrsh7th/nvim-cmp",
    dependencies = { "hrsh7th/cmp-nvim-lsp", "L3MON4D3/LuaSnip", "saadparwaiz1/cmp_luasnip" },
config = function ()
		      package.path = home_dir .. "/.config/nvim/lua/after/?.lua;" .. package.path
			require("cmp-config")
    end

  },
-- Highlight, edit, and navigate code

{     "nvim-treesitter/nvim-treesitter",
    dependencies = {
      "nvim-treesitter/nvim-treesitter-textobjects",
    },
    build = ":TSUpdate",
  },
		--LSP  
{
    "williamboman/mason.nvim",
  },
	
	{
		"williamboman/mason-lspconfig.nvim",
		config = function()
    package.path = home_dir .. "/.config/nvim/lua/after/?.lua;" .. package.path
			require("lsp")
		end
	},

	{
   "neovim/nvim-lspconfig",
	}
})
